MONGO_URI=mongodb+srv://zeeshansiddiqui9790:shani90@solar-system-cluster.hls2z.mongodb.net/?retryWrites=true&w=majority&appName=solar-system-cluster
EMAIL_USER=zeeshansiddiqui9790@gmail.com
EMAIL_PASS=wsyr imib myyb spzd
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTEyMDA3OTE1OThkYTJkNjU5Y2IyMiIsImVtYWlsIjoiemVlc2hhbnNpZGRpcXVpOTc5MEBnbWFpbC5jb20iLCJuYW1lIjoiWmVlc2hhbiIsImlhdCI6MTczNzg4MDQ3NX0.StW30wRLmtSYddot4tMcfqZr9kWmDZ2yI94SAxecH48
PORT=3000
