PORT=3000
MONGO_URL=mongodb+srv://zeeshansiddiqui9790:r1JHlCSNtx7tWX7l@solar-system-cluster.hls2z.mongodb.net/?retryWrites=true&w=majority&appName=solar-system-cluster
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_here
REFRESH_SECRET=your_very_long_and_secure_refresh_secret_key_here
NODE_ENV=development



